# Ispit.Todo

./: Ispit.Todo.sln
Ispit.Todo/: Ispit.Todo.csproj  Program.cs  appsettings.json
Ispit.Todo/Controllers/: HomeController.cs
Ispit.Todo/Data/: ApplicationDbContext.cs
Ispit.Todo/Data/Migrations/: 20220719104121_init.Designer.cs  20220719104121_init.cs  20220720062110_verzija2.Designer.cs  20220720062110_verzija2.cs  ApplicationDbContextModelSnapshot.cs
Ispit.Todo/Mapping/: MappingProfile.cs
Ispit.Todo/Models/Base/: ApplicationUserBase.cs  TaskDataBase.cs  TodoListBase.cs
Ispit.Todo/Models/Binding/: TaskDataBinding.cs  TodoListBinding.cs
Ispit.Todo/Models/Dbo/: ApplicationUser.cs  TaskData.cs  TodoList.cs
Ispit.Todo/Models/Dbo/Base/: IEntityBase.cs
Ispit.Todo/Models/ViewModel/: ApplicationUserViewModel.cs  TaskViewModel.cs  TodoListViewModel.cs
Ispit.Todo/Properties/: launchSettings.json
Ispit.Todo/Services/Implementation/: TodoListService.cs
Ispit.Todo/Services/Interface/: ITodoListService.cs
Ispit.Todo/Views/Home/: AddTask.cshtml  AddTodoList.cshtml  Edit.cshtml  Task.cshtml  TodoList.cshtml
Ispit.Todo/Views/Shared/: _LoginPartial.cshtml
